al 002EB2 .@loop
al 002E0C .@done
al 002E0F .@noquota
al 002DFD .@name
al 002DF4 .syn_err
al 002DDF .@msg
al 002DA5 .@msg
al 002DF7 .extract_file_name
al 002D74 .@loop
al 002D2C .@loop
al 002D41 .@err
al 002D45 .@ro
al 002CA6 .@result
al 002CA4 .@y
al 002CEB .iq_error
al 002CEE .get_two_bytes
al 002EC3 .commit
al 002C70 .@store
al 002C5C .@wait
al 002C61 .@nowait
al 002BDB .QT_MEMORY_SIZE
al 002BE7 .QT_BYTES_FREE
al 002BF5 .QT_BASIC
al 002BA4 .L4136
al 002BA4 .L4106
al 002B98 .L40FA
al 002B89 .L40DD
al 002B7D .L40D7
al 002F00 .RAMSTART2
al 002B51 .L4098
al 002820 .L4002
al 00281A .L3FFC
al 002821 .POLY_ATN
al 002807 .L3FE9
al 0027F9 .L3FDB
al 0027E7 .NIHIRASH
al 0027B5 .TAN1
al 0027C8 .POLY_SIN
al 002786 .L3F68
al 002779 .L3F5B
al 002776 .SIN1
al 0027C3 .QUARTER
al 0027BE .CON_PI_DOUB
al 0027B9 .CON_PI_HALF
al 00273D .SIN_COS_TAN_ATN
al 002B3E .GENERIC_CHRGET_END
al 00273A .GOMOVMF
al 002727 .LDF88
al 002702 .LDF63
al 002717 .L3F01
al 0026E0 .CONRND2
al 0026DC .CONRND1
al 002B38 .L4058
al 002B1E .RAMSTART1
al 0026DB .RTS19
al 0026CC .L3ECB
al 0026BF .L3EBE
al 0026BB .L3EBA
al 0026AC .SERMAIN
al 0026A8 .POLYNOMIAL
al 00266D .L3E6C
al 00265A .L3E59
al 00265D .L3E5C
al 00264F .L3E4E
al 002616 .POLY_EXP
al 002611 .CON_LOG_E
al 002610 .L3E0F
al 0025F1 .L3DEF
al 0025D7 .L3DD5
al 00257E .L3D94
al 002561 .L3D77
al 002555 .L3D6B
al 002579 .L3D8F
al 002545 .L3D5B
al 002538 .L3D4E
al 002536 .LDD96
al 0025AC .DECTBL_END
al 002524 .L3D3E
al 002509 .L3D23
al 002502 .L3D1C
al 002500 .L3D1A
al 002588 .DECTBL
al 0024DC .L3CF6
al 0024D6 .L3CF0
al 0024D8 .L3CF2
al 0024C5 .L3CDF
al 0024BA .L3CD4
al 0024B9 .L3CD3
al 0024A1 .L3CBB
al 002493 .L3CAD
al 002488 .L3CA2
al 00249A .L3CB4
al 0024A4 .L3CBE
al 00247D .L3C97
al 00247B .L3C95
al 002472 .L3C8C
al 002576 .FOUT4
al 00246A .L3C84
al 002459 .L3C73
al 002451 .FOUT1
al 00242E .CON_BILLION
al 002429 .CON_999999999
al 002424 .CON_99999999_9
al 002411 .LDC70
al 00241F .L3C3A
al 002411 .L3C2C
al 0023E2 .L3BFD
al 0023D8 .L3BF3
al 0023C3 .L3BDE
al 0023CC .L3BE7
al 0023D3 .L3BEE
al 0023BA .FIN8
al 002402 .GETEXP
al 0023A6 .FIN6
al 0023A1 .FIN4
al 00239F .L3BA6
al 0023A4 .FIN5
al 0023B8 .FIN7
al 0023B2 .FIN10
al 0023DB .FIN9
al 002380 .FIN3
al 00237B .FIN1
al 002377 .L3B7E
al 00237E .FIN2
al 002368 .L3B6F
al 002363 .RTS17
al 00232C .QINT2
al 002320 .L3B27
al 00235A .QINT3
al 002309 .L3B10
al 00232B .L3B32
al 002303 .L3B0A
al 0022BA .FLOAT2
al 0022A2 .SIGN2
al 0022A0 .L3AA7
al 0022A9 .RTS15
al 002294 .INCREMENT_MANTISSA
al 00228B .RTS14
al 002282 .L3A89
al 002280 .MAF
al 002273 .L3A7A
al 00226F .MFA
al 00223B .STORE_FAC_IN_TEMP1_ROUNDED
al 002238 .STORE_FAC_IN_TEMP2_ROUNDED
al 0021C0 .L39C7
al 0021CE .L39D5
al 0021EF .L39F6
al 0021EB .L39F2
al 0021BD .L39C4
al 0021B0 .L39B7
al 00219A .L39A1
al 0021FB .L3A02
al 002178 .DIV
al 00216F .DIV10
al 00216A .CONTEN
al 002169 .L3970
al 002145 .OUTOFRNG
al 002140 .L3947
al 002150 .JOV
al 002135 .L393C
al 00214B .ZERO
al 00212A .ADD_EXPONENTS1
al 0020EE .L38C3
al 0020D2 .L38A7
al 002200 .COPY_RESULT_INTO_FAC
al 0020CF .MULTIPLY2
al 0020CA .MULTIPLY1
al 002128 .ADD_EXPONENTS
al 0020FC .L3903
al 00209C .FMULT
al 002692 .POLYNOMIAL_ODD
al 002180 .FDIV
al 002068 .LOG2
al 002065 .GIQ
al 002059 .CON_LOG_TWO
al 002054 .CON_NEG_HALF
al 00204F .CON_SQR_TWO
al 00204A .CON_SQR_HALF
al 002035 .POLY_LOG
al 002020 .LB58E
al 00201A .LB588
al 00202E .SHIFT_RIGHT5
al 001FF9 .SHIFT_RIGHT2
al 001FF7 .SHIFT_RIGHT1
al 001FE3 .INCREMENT_FAC_MANTISSA
al 001FF1 .RTS12
al 001FC1 .COMPLEMENT_FAC_MANTISSA
al 001FF2 .OVERFLOW
al 001FAC .NORMALIZE_FAC6
al 001FBA .L3764
al 001F91 .NORMALIZE_FAC3
al 001FAA .NORMALIZE_FAC5
al 001F6F .STA_IN_FAC_SIGN
al 001F6D .STA_IN_FAC_SIGN_AND_EXP
al 001F9D .NORMALIZE_FAC4
al 001F4F .L36C7
al 001FBB .COMPLEMENT_FAC
al 001F4B .NORMALIZE_FAC2
al 001F46 .NORMALIZE_FAC1
al 001F23 .L369B
al 001F72 .FADD4
al 002024 .SHIFT_RIGHT4
al 001F0B .L3683
al 001F07 .L367F
al 001EEB .FADD2
al 001EE3 .L365B
al 001F17 .FADD3
al 00200D .SHIFT_RIGHT
al 001ED6 .FADD1
al 00244C .GOSTROUT2
al 001ECF .KERNEL_VER
al 0020FD .LOAD_ARG_FROM_YA
al 001EAA .FSUB
al 002583 .CON_HALF
al 001EA3 .FADDH
al 001EA2 .RTS3
al 001E9A .L362C
al 001E96 .L3628
al 001EBC .EASTER_EGG
al 001E7B .LD6F6
al 001E4B .COMBYTE
al 001E51 .GETADR
al 001E45 .GTNUM
al 001E42 .LF438
al 001E44 .LF43A
al 001E3A .LF430
al 001E19 .L35C4
al 001F6B .ZERO_FAC
al 001E01 .L35AC
al 001DCB .SNGFLT1
al 001DCE .GETSTR
al 001DE4 .GOIQ
al 001D96 .L353F
al 001D73 .L351C
al 001D5D .SUBSTRING3
al 001D5C .SUBSTRING2
al 001D5B .L3503
al 001D55 .SUBSTRING1
al 001DAF .SUBSTRING_SETUP
al 001DED .CONINT
al 001D3B .L34E2
al 001D25 .L34CC
al 001D26 .L34CD
al 001CF3 .FRESTR
al 001CF2 .L3499
al 001CE0 .L3487
al 001CE9 .L3490
al 001CDC .MOVSTR1
al 001CAD .L3454
al 001C51 .L33FA
al 001C36 .L33DF
al 001C2C .L33D5
al 001C46 .CHECK_BUMP
al 001C08 .L33B1
al 001C00 .L33A9
al 001BFE .L33A7
al 001C56 .MOVE_HIGHEST_STRING_TO_TOP
al 001BCD .L3376
al 001BC2 .L336B
al 001BBE .L3367
al 001C0D .CHECK_SIMPLE_VARIABLE
al 001BB6 .L335F
al 001BB1 .L335A
al 001BA9 .L3352
al 001C17 .CHECK_VARIABLE
al 001B9D .L3346
al 001B94 .L333D
al 001B7A .FINDHIGHESTSTRING
al 001B5B .L3306
al 001B66 .L3311
al 001B51 .L32FC
al 001B46 .L32F1
al 001B22 .JERR
al 001B25 .PUTEMP
al 001CD8 .MOVSTR
al 001B0F .LD399
al 001B1A .PUTNEW
al 001B09 .L32B6
al 001AFD .L32AA
al 001AF8 .L32A5
al 001AFC .L32A9
al 001AEB .L3298
al 001B44 .GETSPA
al 001AD1 .STRSPA
al 001A9E .L324A
al 002245 .STORE_FAC_AT_YX_ROUNDED
al 001A6D .L3219
al 001AA4 .L3250
al 001A36 .FNC
al 001A05 .L31AF
al 001A03 .LD288
al 0019F7 .SNGFLT
al 0022B5 .FLOAT1
al 0019DD .L3188
al 0019D1 .L317C
al 0019B8 .L3163
al 0019AE .MULTIPLY_SUBS1
al 001990 .L313B
al 00198A .L3135
al 001979 .L3124
al 001968 .FAE3
al 001961 .GSE
al 001967 .FAE2
al 00194C .L30F6
al 0019A4 .RTS9
al 001922 .L30CC
al 001927 .L30D1
al 001913 .L30BD
al 001964 .GME
al 0019A5 .MULTIPLY_SUBSCRIPT
al 0018F0 .L309A
al 0018E0 .L308A
al 0018D7 .L3081
al 0018CE .L3078
al 001944 .FIND_ARRAY_ELEMENT
al 0018A3 .JER
al 00189E .SUBERR
al 0018A6 .USE_OLD_ARRAY
al 001890 .L303A
al 0018BA .MAKE_NEW_ARRAY
al 001881 .L302B
al 001875 .L301F
al 001836 .L2FDE
al 001829 .MI2
al 001827 .MI1
al 001813 .MKINT
al 00180D .MAKINT
al 001808 .NEG32768
al 001803 .L2FAF
al 0017F7 .GETARY
al 0017F2 .L2F9E
al 0017BC .L2F68
al 0017A6 .LD037
al 00179B .LD02C
al 00179E .LD02F
al 001786 .LD015
al 00178B .MAKENEWVARIABLE
al 00177F .L2F3C
al 0017E8 .SET_VARPNT_AND_YA
al 00176C .L2F29
al 001780 .NAMENOTFOUND
al 00175E .L2F1B
al 001754 .L2F11
al 001752 .L2F0F
al 00182C .ARRAY
al 001748 .L2F05
al 00173C .L2EF9
al 001735 .L2EF2
al 001725 .L2EE2
al 001711 .L2ECE
al 00171B .L2ED8
al 001710 .L2ECD
al 0016FD .SYNERR3
al 001700 .NAMOK
al 0016F3 .PTRGET3
al 0016F1 .PTRGET2
al 0016DF .NXDIM
al 0016DC .L2E99
al 0016D3 .CMPDONE
al 0016C7 .L2E84
al 0016BC .STRCMP1
al 0016B7 .L2E74
al 001CFA .FRETMP
al 0016C2 .NUMCMP
al 0022CC .FCOMP
al 00168F .STRCMP
al 00226D .COPY_ARG_TO_FAC
al 001637 .L2DF4
al 001633 .L2DEF
al 0022AD .FLOAT
al 0022C0 .LDB21
al 0015E0 .LCE69
al 0015F9 .LCE82
al 001606 .LCE90
al 0015D8 .L2DC2
al 001AC2 .LD353
al 0024DA .LDD3A
al 0015ED .LCE76
al 0015C2 .LCE53
al 0015C7 .L2DB1
al 001572 .CHKCLS
al 001575 .CHKOPN
al 00160D .UNARY
al 00156C .PARCHK
al 001A49 .L31F3
al 001565 .L2D7B
al 0019EA .GIVAYF
al 00158A .EQUL
al 00155E .L2D74
al 001541 .L2D57
al 001547 .NOT_
al 001588 .MIN
al 001523 .CON_PI
al 001528 .LCDC1
al 00158F .FRM_VARIABLE
al 001776 .ISLETC
al 00150D .L2D36
al 001510 .L2D39
al 001508 .L2D31
al 0014E5 .L2D0E
al 001501 .EXIT
al 0014C3 .LEB69
al 0014B1 .FRM_STACK1
al 00148F .L2CBB
al 0014E7 .FRM_PERFORM2
al 0014DC .GOEX
al 001497 .PREFNC
al 00149E .FRM_RECURSE
al 001478 .L2CA4
al 001477 .L2CA3
al 0014DE .FRM_PERFORM1
al 00146E .FRM_PRECEDENCE_TEST
al 001C8D .CAT
al 001466 .L2C92
al 0014D9 .L2D02
al 001485 .FRM_RELATIONAL
al 0014AE .SNTXERR
al 001455 .L2C81
al 001439 .L2C65
al 001436 .FRMEVL2
al 001504 .FRM_ELEMENT
al 001428 .FRMEVL1
al 001423 .L2C4E
al 001415 .L2C40
al 001418 .L2C43
al 001416 .L2C41
al 00140E .CHKSTR
al 0013F4 .L2C1F
al 0013F7 .L2C22
al 0022CE .FCOMP2
al 001EDB .FADD
al 00141A .JERROR
al 0013B4 .NEXT3
al 0013A7 .NEXT2
al 0013A4 .NEXT1
al 00137A .ERREXTRA
al 001379 .L2BA1
al 00136C .L2B94
al 0013B2 .GERR
al 001354 .L2B7C
al 001578 .CHKCOM
al 001361 .INPDONE
al 001320 .L2B48
al 002364 .FIN
al 001314 .INPUT_MORE
al 001E2F .POINT
al 001AE1 .STRLT2
al 001300 .L2B28
al 0012F5 .L2B1D
al 0012F4 .L2B1C
al 0012E8 .L2B10
al 00130C .L2B34
al 0012CD .LCB64
al 00133B .FINDATA
al 0012D0 .L2AF8
al 0012C8 .L2AF0
al 0012D4 .INSTART
al 00129A .PROCESS_INPUT_ITEM
al 001294 .PROCESS_INPUT_LIST
al 00128B .LCB21
al 001293 .L2ABE
al 001285 .NXIN
al 00127A .LCAF8
al 0019FB .ERRDIR
al 001538 .STRTXT
al 001273 .L2A9E
al 001261 .RTS20
al 00138B .ERRREENTRY
al 00124B .L2A67
al 001247 .L2A63
al 001252 .RESPERR
al 00123D .INPUTERR
al 00123C .LE8F2
al 001237 .LCA6A
al 001237 .L2A4E
al 00123A .L2A56
al 00122D .OUTQUES
al 001217 .L2A22
al 001208 .L2A13
al 0011FF .L2A0A
al 0011FE .L2A09
al 00124F .SYNERR4
al 001DE7 .GTBYTC
al 0011FD .L2A08
al 0011E3 .L29EB
al 0011D7 .PRINTNULLS
al 0011D2 .CRDO2
al 00122A .OUTSP
al 0011BD .L29B1
al 001ADB .STRLIT
al 00244F .FOUT
al 001202 .L2A0D
al 0011E0 .L29DE
al 0011ED .L29F5
al 0011DF .L29DD
al 00118F .PRINT2
al 00118A .L297E
al 001210 .STRPRT
al 001187 .PRSTRING
al 001186 .RET5
al 001D2B .FRETMS
al 001CCA .MOVINS
al 001AC9 .STRINI
al 00116F .L2963
al 001159 .L294D
al 001144 .L2938
al 001152 .L2946
al 0023EF .ADDACC
al 0018A1 .IQERR
al 00112E .LC926
al 00111B .LC912
al 00230C .QINT
al 00215E .LD9BF
al 00110B .LC902
al 00227D .COPY_FAC_TO_ARG_ROUNDED
al 002153 .MUL10
al 001124 .LC91C
al 0010F1 .LC8E8
al 00112B .IQERR1
al 001CF6 .FREFAC
al 001133 .LC92B
al 0010DE .PUTSTR
al 002241 .SETFOR
al 00181A .AYINT
al 00228C .ROUND_FAC
al 0010DA .L2923
al 0010C6 .LET2
al 0010DD .LETSTRING
al 00140F .CHKVAL
al 0016EC .PTRGET
al 0010A3 .L28EC
al 001075 .L28BE
al 00106E .L28B7
al 001063 .L28AC
al 001057 .L28A0
al 00105B .L28A4
al 001DEA .GETBYT
al 00104C .L2895
al 001044 .L288D
al 00103B .L2884
al 00141D .FRMEVL
al 00101D .L2866
al 001015 .L285E
al 001009 .L2852
al 000FFF .ADDON
al 000FEC .SYNERR2
al 000FEF .RETURN
al 000FD5 .L281E
al 000FE7 .UNDERR
al 000FC4 .L280D
al 000FC0 .L2809
al 00100D .REMN
al 000FA0 .L27E9
al 000F86 .L27CF
al 000F72 .L271C
al 000F64 .L270E
al 000F4D .CONTROL_C_TYPED
al 000F55 .END4
al 000F80 .RET1
al 000F41 .END2
al 000F39 .SETDA
al 001583 .SYNERR
al 000F1D .SYNERR1
al 000F20 .LC721
al 000F16 .LET1
al 000F01 .EXECUTE_STATEMENT1
al 000F3D .RET2
al 000EFF .EXECUTE_STATEMENT
al 000F57 .L2701
al 000F19 .COLON
al 000ED5 .L2683
al 000ED3 .LC6D4
al 000EC8 .NEWSTT
al 0014B6 .FRM_STACK2
al 00229C .SIGN
al 000EB9 .L2665
al 002213 .LOAD_FAC_FROM_YA
al 002030 .CON_ONE
al 0014C4 .FRM_STACK3
al 000EA5 .STEP
al 001409 .FRMNUM
al 00140C .CHKNUM
al 00157A .SYNCHR
al 00100A .DATAN
al 000E6D .L2619
al 000E45 .L25F5
al 000E4F .L25FD
al 000E42 .L25F2
al 000E2D .L25E8
al 000E16 .LA519
al 000E09 .L25CE
al 000E05 .L25CA
al 00243E .LINPRT
al 000DFB .L25C3
al 000DF9 .L25C1
al 002EB4 .ISCNTC
al 000E2A .L25E5
al 000DDC .L25A6X
al 000DDC .L25A6
al 000DD6 .L2598
al 000DBF .L2581
al 000D79 .CLEARC
al 000DA5 .L256A
al 000DA6 .STXTPT
al 000D5D .SCRTCH
al 000D4D .L2516
al 000D44 .L250D
al 000D57 .L2520
al 000D56 .L251F
al 000D2D .FL1
al 000D25 .@extra
al 000D18 .@extra
al 000D0E .@keep_same
al 000D0F .read_token_byte
al 000D1C .read_token_prev_byte
al 000CE6 .L24DB
al 000CD3 .L24C8
al 000CCC .L24C1
al 000CCA .L24BF
al 000CF7 .L24EA
al 000CB5 .L24AA
al 000CE2 .L24D7
al 000CAD .@notuse
al 000CA9 .@extra
al 001E38 .GET_UPPER
al 000C9A .L2498
al 000C99 .L2497
al 000CFF .increment_token_list
al 000C96 .L2496
al 000C89 .L248C
al 000C81 .L2484
al 000CDB .L24D0
al 000CB7 .L24AC
al 000C6B .LC49E
al 000C60 .L246C
al 000C48 .L2453
al 000C4E .INLINBS
al 000C32 .INLIN2
al 000C30 .INLIN
al 000C14 .L2405
al 000C2F .RET3
al 000C0C .L23FA
al 000BFA .FIX_LINKS
al 000BF2 .L23E6
al 000BE2 .L23D6
al 000C03 .LE33D
al 000D72 .SETPTRS
al 000BBA .L23AD
al 000BB2 .L23A5
al 000BC8 .PUT_NEW_LINE
al 000D29 .FNDLIN
al 00106F .LINGET
al 000EF6 .NEWSTT2
al 000C5A .PARSE_INPUT_LINE
al 000B77 .NUMBERED_LINE
al 0011CD .CRDO
al 002433 .INPRT
al 000B52 .RESTART
al 00120D .STROUT
al 000B47 .PRINT_ERROR_LINNUM
al 000D93 .STKINI
al 00122F .OUTDO
al 000B33 .L2329
al 000B31 .ERROR
al 000B1C .L230B
al 001B76 .GARBAG
al 000B11 .L2300
al 000B0D .L22FC
al 000B2E .L231E
al 000B2F .MEMERR
al 000AF6 .CHKMEM
al 000AE3 .L22D2
al 000AE7 .L22D6
al 000AD7 .L22C6
al 000AEE .L22DD
al 000ABA .BLTU2
al 000B03 .REASON
al 000AB3 .BLTU
al 000AAB .L229A
al 000A9F .L228E
al 000AB2 .L22A1
al 000A8A .L2279
al 000A85 .GTFORPNT
al 000A7D .QT_BREAK
al 000A75 .QT_OK
al 000A70 .QT_IN
al 000A65 .QT_ERROR
al 0000F0 .ERR_RO
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 002A29 .ERROR_MESSAGES
al 001677 .RELOPS
al 00154F .EQUOP
al 002606 .NEGOP
al 001647 .OR
al 00164A .TAND
al 0025CE .FPWRT
al 002183 .FDIVT
al 00209F .FMULTT
al 001EAD .FSUBT
al 001EDE .FADDT
al 0028E2 .MATHTBL
al 0000D3 .TOKEN_GO
al 0000D2 .TOKEN_MIDSTR
al 001D85 .MIDSTR
al 0000D1 .TOKEN_RIGHTSTR
al 001D7A .RIGHTSTR
al 0000D0 .TOKEN_LEFTSTR
al 001D4F .LEFTSTR
al 0000CF .TOKEN_CHR
al 001D3C .CHRSTR
al 0000CE .TOKEN_ASC
al 001DD7 .ASC
al 0000CD .TOKEN_VAL
al 001DF9 .VAL
al 0000CC .TOKEN_STR
al 001ABA .STR
al 0000CB .TOKEN_LEN
al 001DC8 .LEN
al 0000CA .TOKEN_PEEK
al 001E67 .PEEK
al 0000C9 .TOKEN_ATN
al 0027F1 .ATN
al 0028CE .UNFNC_ATN
al 0000C8 .TOKEN_TAN
al 00278D .TAN
al 0028CC .UNFNC_TAN
al 0000C7 .TOKEN_SIN
al 002744 .SIN
al 0028CA .UNFNC_SIN
al 0000C6 .TOKEN_COS
al 00273D .COS
al 0028C8 .UNFNC_COS
al 0000C5 .TOKEN_EXP
al 00263F .EXP
al 0000C4 .TOKEN_LOG
al 00205E .LOG
al 0000C3 .TOKEN_RND
al 0026E4 .RND
al 0000C2 .TOKEN_SQR
al 0025C4 .SQR
al 0000C1 .TOKEN_POS
al 002C99 .POS
al 0000C0 .TOKEN_FRE
al 0019D6 .FRE
al 0000BF .TOKEN_KEY
al 002C56 .KEYSTR
al 0000BE .TOKEN_ABS
al 0022C9 .ABS
al 0000BD .TOKEN_INT
al 00233D .INT
al 0000BC .TOKEN_SGN
al 0022AA .SGN
al 0028B4 .UNFNC
al 0000BB .TOKEN_LESS
al 0000BA .TOKEN_EQUAL
al 0000B9 .TOKEN_GREATER
al 0000B8 .TOKEN_OR
al 0000B7 .TOKEN_AND
al 0000B6 .TOKEN_POW
al 0000B5 .TOKEN_DIV
al 0000B4 .TOKEN_MUL
al 0000B3 .TOKEN_MINUS
al 0000B2 .TOKEN_PLUS
al 0000B1 .TOKEN_STEP
al 0000B0 .TOKEN_NOT
al 0000AF .TOKEN_THEN
al 0000AE .TOKEN_SPC
al 0000AD .TOKEN_FN
al 0000AC .TOKEN_TO
al 0000AB .TOKEN_TAB
al 00002B .NUM_TOKENS
al 0000AA .TOKEN_SYS
al 002EA4 .SYS
al 0000A9 .TOKEN_SOUND
al 002E72 .SOUND
al 0000A8 .TOKEN_BSAVE
al 002E3A .BSAVE
al 0000A7 .TOKEN_BLOAD
al 002E15 .BLOAD
al 0000A6 .TOKEN_KILL
al 002DEE .KILL
al 0000A5 .TOKEN_RESET
al 002EAD .RESET_CPU
al 0000A4 .TOKEN_PAUSE
al 002D71 .PAUSE
al 0000A3 .TOKEN_FILES
al 0000A2 .TOKEN_TILE
al 002CFD .TILE
al 0000A1 .TOKEN_TILEDEF
al 002D1E .DEF_TILE
al 0000A0 .TOKEN_CIRCLE
al 002D4A .CIRCLE
al 00009F .TOKEN_LINE
al 002CB7 .DRAW_LINE
al 00009E .TOKEN_PSET
al 002CA9 .PSET
al 00009D .TOKEN_LOCATE
al 002C8B .LOCATE
al 00009C .TOKEN_CLS
al 00009B .TOKEN_NEW
al 000D58 .NEW
al 00009A .TOKEN_VER
al 002C81 .VER
al 000099 .TOKEN_CLEAR
al 000D77 .CLEAR
al 000098 .TOKEN_LIST
al 000DB4 .LIST
al 000097 .TOKEN_CONT
al 000F67 .CONT
al 000096 .TOKEN_PRINT
al 00118D .PRINT
al 000095 .TOKEN_POKE
al 001E7E .POKE
al 000094 .TOKEN_DEF
al 001A08 .DEF
al 000093 .TOKEN_SAVE
al 002DB5 .SAVE
al 000092 .TOKEN_LOAD
al 002D79 .LOAD
al 000091 .TOKEN_WAIT
al 001E87 .WAIT
al 000090 .TOKEN_ON
al 00104F .ON
al 00008F .TOKEN_STOP
al 000F3E .STOP
al 00008E .TOKEN_REM
al 00103F .REM
al 00008D .TOKEN_RETURN
al 000FD6 .POP
al 00008C .TOKEN_GOSUB
al 000F8C .GOSUB
al 00008B .TOKEN_RESTORE
al 000F2F .RESTORE
al 00008A .TOKEN_IF
al 00102C .IF
al 000089 .TOKEN_RUN
al 000F81 .RUN
al 000088 .TOKEN_GOTO
al 000FA9 .GOTO
al 000087 .TOKEN_LET
al 0010A9 .LET
al 000086 .TOKEN_READ
al 00128E .READ
al 000085 .TOKEN_DIM
al 0016E2 .DIM
al 000084 .TOKEN_INPUT
al 001262 .INPUT
al 000083 .TOKEN_DATA
al 000FFC .DATA
al 000082 .TOKEN_NEXT
al 00139E .NEXT
al 000081 .TOKEN_FOR
al 000E5C .FOR
al 000080 .TOKEN_END
al 000F40 .END
al 000000 .DUMMY_START
al 002900 .TOKEN_NAME_TABLE
al 00285E .TOKEN_ADDRESS_TABLE
al 00FCF1 .beep_time
al 00FCEF .beep_freq
al 000A5C .beep
al 000A5B .@ok
al 000A52 .wait_bios_result
al 000B5E .L2351
al 00097F .@skip
al 000988 .@show
al 000993 .@exit
al 000997 .dos_errors
al 000973 .@search
al 000996 .@ret
al 00FCEE .error_code
al 00FCCE .filesize
al 000953 .DOS_DIR_EMPTY
al 000952 .@ok
al 000941 .file_save
al 000940 .@ok
al 00FCCC .filestart
al 00092F .file_load
al 000967 .dos_print_error
al 00FCD0 .filename
al 000923 .file_kill
al 000920 .crlf
al 00091A .@size
al 00FCE1 .dir_filename
al 000913 .@str
al 000912 .@exit
al 0008D0 .@wait
al 0008C7 .@loop
al 00FCDD .dir_entry
al 0008BB .dos_dir
al 0008BB .udg_table_end
al 000887 .draw_tile
al 00FCC4 .udg_data
al 00087D .@copy
al 000867 .@count_loop
al 00088D .udg_table
al 00085C .def_udg
al 0007AF .@skip
al 00FCC3 .circle_t2
al 00FCC2 .circle_t1
al 0007B8 .circle_plots
al 00078D .@loop
al 00FCC0 .circle_px
al 00FCC1 .circle_py
al 00FCBD .circle_x
al 00FCBE .circle_y
al 000784 .@c1
al 00FCBF .circle_r
al 000776 .circle
al 000763 .@resztay
al 00074F .@elsey
al 000742 .@b
al 000731 .@why1ry2
al 000700 .@reszta
al 0006EC .@else
al 0006E1 .@a
al 0006EB .@end
al 0006D0 .@whx1rx2
al 00FCBC .line_d
al 00FCBB .line_bi
al 00FCBA .line_ai
al 0006B5 .@wiod_ox
al 000716 .@wiod_oy
al 0006A4 .@skok
al 00FCB7 .line_dy
al 00FCB9 .line_yi
al 000695 .@y1wy2
al 000683 .@y1my2_
al 00FCB5 .line_y2
al 00FCB3 .line_y1
al 000678 .@y1my2
al 00FCB6 .line_dx
al 00FCB8 .line_xi
al 000669 .@x1wx2
al 000657 .@x1mx2_
al 00FCB4 .line_x2
al 00FCB2 .line_x1
al 00064C .draw_line
al 000858 .pixels_table
al 000631 .@look_up_tile
al 000848 .character_table
al 00063A .coordinate_to_tile
al 00FCB0 .tile_number
al 000618 .@tile_number_found
al 00062E .@detect_tile
al 00FCB1 .lgr_y
al 0005F2 .plot
al 0005F1 .ret
al 0005F0 .@noout
al 0005E9 .rdkey_out
al 0005DA .@loop
al 0005BB .@loop
al 0005B8 .line_rdkey
al 0011C5 .L29B9
al 0005B5 .@exit
al 0005AA .@loop
al 0005A6 .@start_copy
al 0005A4 .@len_found
al 00058E .@get_len_loop
al 00058D .@get_len
al 00058B .@one_line
al 000586 .@multi_lines
al 00057A .@notscrolled
al 000565 .send_line
al 0005D7 .editor_rdkey
al 000545 .@loop
al 000557 .@store_KERN_PTR
al 000542 .screen_editor
al 000541 .@exit
al 00052C .inkey
al 000522 .@scroll_era
al 000508 .@wait
al 00051A .@scroll_req
al 000518 .@skip
al 00FCF3 .list_cnt
al 0004EC .check_scroll
al 0004EA .@end
al 00042F .@next
al 00FCF4 .was_scroll
al 00041B .next2
al 00040A .next
al 0003E8 .@cont2
al 0003E3 .@cont1
al 0003DE .gotoxy
al 0003D1 .put_cursor
al 0003B2 .@not_last_row
al 0003A6 .@skipe
al 000398 .@exit
al 0003C4 .erase_cursor
al 00039B .@return
al 00034F .@mvy_next
al 00037D .@move_up
al 000396 .@home
al 000358 .@move_right
al 000371 .@move_left
al 0003A3 .@curdn
al 000360 .@bs
al 000313 .@loop
al 00030A .clean_lines
al 000427 .scroll_up
al 0002F9 .@not_last_row
al 0002EC .@return
al 0002DF .qput_c
al 0002D3 .get_line_address
al 0002CD .@num
al 0002C1 .@print_half
al 0002B8 .print_hex
al 00032D .putc
al 0002B6 .@exit
al 0002AC .@loop
al 0002A9 .kprint_ptr
al 0002A5 .kprint
al 000269 .lines_table
al 000A49 .bios_request
al 000258 .font_load
al 0003F8 .clear_screen
al 000268 .IRQ_vec
al 000268 .NMI_vec
al 000208 .kernel_ver
al 000225 .Reset
al 002B3E .COLD_START
al 002B39 .GENERIC_RNDSEED
al 002B2E .GENERIC_CHRGOT2
al 002B24 .GENERIC_CHRGOT
al 002B1E .GENERIC_CHRGET
al 0000C0 .CHRGET
al 0000BE .STRNG2
al 0000BC .STRNG1
al 0000BB .ARGSIGN
al 0000B6 .ARG
al 0000B5 .SHIFTSIGNEXT
al 0000B4 .SERLEN
al 0000B3 .FACSIGN
al 0000AE .FAC
al 0000AD .EXPSGN
al 0000AC .LOWTRX
al 0000AC .LOWTR
al 0000AB .EXPON
al 0000AA .TMPEXP
al 0000AA .INDX
al 0000A9 .TEMP2
al 0000A7 .HIGHTR
al 0000A5 .HIGHDS
al 0000A4 .TEMP1
al 0000A3 .ARGEXTENSION
al 0000A2 .Z52
al 0000A1 .JMPADRS
al 0000A0 .DSCLEN
al 00009D .DSCPTR
al 00009B .TEMP3
al 00009B .FNCNAM
al 00009A .CPRTYP
al 000096 .FORPNT
al 000094 .VARPNT
al 000092 .VARNAM
al 000090 .INPTR
al 00008E .DATPTR
al 00008C .Z8C
al 00008A .OLDTEXT
al 000088 .OLDLIN
al 000086 .CURLIN
al 000084 .MEMSIZ
al 000082 .FRESPC
al 000080 .FRETOP
al 00007E .STREND
al 00007C .ARYTAB
al 00007A .VARTAB
al 000078 .TXTTAB
al 000073 .RESULT
al 000071 .DEST
al 00006F .INDEX
al 000066 .TEMPST
al 000064 .LASTPT
al 000063 .TEMPPT
al 000014 .Z14
al 000013 .CPRMASK
al 000012 .INPUTFLG
al 000011 .SUBFLG
al 000010 .DATAFLG
al 00000E .VALTYP
al 00000D .DIMFLG
al 00000C .EOLPNTR
al 00000B .ENDCHR
al 00000A .CHARAC
al 000019 .LINNUM
al 000018 .Z18
al 000017 .Z17
al 000016 .POSX
al 000015 .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 00000A .CRLF_2
al 00000D .CRLF_1
al 00001B .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 002EC1 .do_nothing
al 002EC1 .CLALL
al 000046 .WIDTH2
al 000050 .WIDTH
al 0000FE .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 00EFFF .RAMEND
al 00FCB0 .EXTRA_TABLE_FLAG
al 000098 .LASTOP
al 000098 .TXPSV
al 000096 .Z96
al 00008D .TISTR
al 00000E .CURDVC
